is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TocoYVoy
build_property.ProjectDir = C:\Users\Max\Documents\1 Maxi\3- Formación\ORT\1A2C\PNT1\ConsoleApp\TocoYVoy\TocoYVoy\
